<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Details</title>
  </head>
  <body>
    <h3 style
    >My Contact Details</h3>
    <p>Name: <i>Bharath Vaddi</i></p>
    <p>Address: <i>11 Eatern Street, New York, NY, 10001, USA</i></p>
    <p>Phone: <i>888-111-2233</i></p>
    <p>Email: <i>bharath@gmail.com</i></p>
    <hr noshade>
    <h3>Your Profile</h3>
    <p>Please fill the details and submit the form.</p>
    <table>
      <form class="" action="index.html" method="post">
        <tr>
          <td><label>Name:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Email:</label></td>
          <td><input type="email" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Phone:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>DOB:</label></td>
          <td><input type="date" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Company:</label></td>
          <td><input type="text" name="" value=""></td>
        </tr>
        <tr>
          <td><label>Best Time To Reach:</label></td>
          <td><input type="time" name="" value=""></td>
        </tr>
        <tr>
          <td><button type="button" onclick="alert('Form Submitted Successfully')">Submit</button></td>
        </tr>
      </form>
    </table>
  </body>
</html>
